PORT=3001
MONGODB_URI=mongodb+srv://myusername:mypassword@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority

JWT_SECRET=mysecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
