# PORT=3001
# MONGODB_URI=mongodb+srv://ouss:ouss@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority

# JWT_SECRET=mysecretkey
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-password
# MONGODB_URI = mongodb+srv://salhya:bXHtLPXQsZo6ZMG4@nodeprojects.a5kqzn4.mongodb.net/DiveConnectDB?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://Dcuserdb:ar8D9nIhkdEphzUF@cluster0.zny1w8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0






