
# MONGODB_URI=mongodb+srv://Dcuserdb:ar8D9nIhkdEphzUF@cluster0.zny1w8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://apocair:f8jPL537cTaqrAj9@cluster0.zny1w8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# etheral coordinates
EMAIL_USER=aaron15@ethereal.email 
EMAIL_PASS=7Gp6vFBm88srAeACWs

# SENDGRID_API_KEY = secret
NODE_ENV=development
JWT_LIFETIME=1d
JWT_SECRET=mysecretkey

# cloudinary 
CLOUDINARY_CLOUD_NAME=dxr4fi2b6
CLOUDINARY_API_KEY=919829313631741
CLOUDINARY_API_SECRET=YB4Lf8JMLnKWtPCXwvOUVXvOaV4

# FRONTEND_URL=http://localhost:3000
FRONTEND_URL="https://dive-connect-t1x9.vercel.app"

